<?php

namespace Database\Seeders;

use App\Models\B2Word;
use Illuminate\Database\Seeder;

class B2WordsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $word_array = [
            'abolish', // Отменять, уничтожать, упразднять
            'approve', // Утвердить, одобрить
            'boast', // Гордиться, хвастаться
            'contribute', // Жертвовать, вносить свой вклад
            'deliver', // Доставлять, поставлять, приносить
            'descend', // Спуститься, сходить, снизойти
            'concentrate', // Сосредотачиваться
            'distract', // Отвлечь, отвлекать
            'torture', // Мучить, терзать
            'confuse', // Путать, запутать, сбить с толку
            'abandon', // Покинуть, бросить, оставить
            'escape', // Совершить побег, убежать, сбежать
            'distribute', // Распространять, распределить
            'elaborate', // Разрабатывать, прорабатывать
            'construct', // Строить, построить
            'humiliate', // Унижать
            'maintain', // 	Поддерживать
            'squeeze', // 	Сжимать, выжимать, сжать
            'delegate', // 	Делегировать, посылать
            'transfer', //	Передавать, перечислять
            'employ', // 	Нанимать, использовать, работать
            'catch', // 	Поймать, ловить
            'commit', // Совершить, зафиксировать, поручить
            'arrange', //Организовать, устроить
            'implement', // 	Внедрить, реализовать, осуществить
            'insulate', // 	Ограждать
            'encourage',// 	Стимулировать
            'foster', //Поощрять
            'boost', //Повышать
            'optimize', //Оптимизировать
            'rank', //Ранжировать
            'identify', //Определить, идентифицировать
            'empower', //Наделить полномочиями, расширять
            'ensure', //Обеспечить, убедить, гарантировать
            'accomplish',//Выполнить, завершить, осуществить
            'customize',//Настроить, сделать
            'localize', //Локализовать, определить
            'tailor', //Приспособить
            'validate', //Удостоверять
            'reserve', //Резервировать
            'estimate', //Оценивать
            'consulate', //Консультировать
            'regard', //Рассматривать, учитывать, относиться
            'indicate', //Указывать, обозначать, показывать
            'unify', //Объединять
            'digitalize', //Оцифровать, перевести в online-формат
            'expose', //Подвергать
            'idealize', //Идеализировать
            'navigate', //Ориентироваться
            'sustain', //Выдерживать
            'constrain', //Сдерживать
            'evade', //Обойти
            'purchase', //Приобретать
            'earn', //Зарабатывать
            'prototype', //Создать протопит, план
            'endeavour', //Стремиться
            'blend', //Смешивать
            'prioritize', //Расставить приоритеты
            'mitigate', //Смягчать, принимать
            'emphasize', //Подчеркнуть, придать акцент
            'observe', //Наблюдать, замечать
            'evolve', //Развиваться, расти, проявляться
            'incentivize', //Стимулировать, побуждать
            'respond', //Реагировать, отвечать
            'connect', //Соединить
            'command', //Командовать
            'extend', //Продлить, расширить, увеличить
            'retain', //Оставить, удержать, сохранить
            'exhibit', //Показывать
            'invent', //Изобретать
            'abridge', //Ограничивать
            'neglect', //Пренебрегать
            'negotiate', //Договариваться, вести переговоры
            'upgrade', //Повышать, улучшать
            'renew', //Обновить
            'specialize', //Специализироваться
            'specialize', //Специализироваться
            'balance', //Уравновешивать
            'absorb', //Поглощать
            'overwhelm', //Переполнять
            'align', //Выравнивать
            'withdraw', //Отстраниться
            'whistle', //Свистеть
            'suspect', //Подозревать
            'surrender', //Сдаваться
            'depend', //Зависеть
            'correct', //Исправлять
            'define', //Определить
            'visualize', //Визуализировать
            'design', //Проектировать
            'minimize', //Минимизировать
            'disturb', //Нарушить, беспокоить
            'integrate', //Интегрировать
            'exchange', //Обменивать, менять
            'organize', //Организовать
            'collaborate', //Сотрудничать
            'embed', //Встраивать
            'generate', //Генерировать
        ];
        foreach ($word_array as $word) {
            B2Word::create(['word' => $word]);
        }
    }
}
